Time0
Waiting Clients : (1, 7, 2);
(2, 9, 3);(3, 7, 2);(4, 7, 3);
Queue 1: closed
Queue 2: closed

Time1
Waiting Clients : (1, 7, 2);
(2, 9, 3);(3, 7, 2);(4, 7, 3);
Queue 1: closed
Queue 2: closed

Time2
Waiting Clients : (1, 7, 2);
(2, 9, 3);(3, 7, 2);(4, 7, 3);
Queue 1: closed
Queue 2: closed

Time3
Waiting Clients : (1, 7, 2);
(2, 9, 3);(3, 7, 2);(4, 7, 3);
Queue 1: closed
Queue 2: closed

Time4
Waiting Clients : (1, 7, 2);
(2, 9, 3);(3, 7, 2);(4, 7, 3);
Queue 1: closed
Queue 2: closed

Time5
Waiting Clients : (1, 7, 2);
(2, 9, 3);(3, 7, 2);(4, 7, 3);
Queue 1: closed
Queue 2: closed

Time6
Waiting Clients : (1, 7, 2);
(2, 9, 3);(3, 7, 2);(4, 7, 3);
Queue 1: closed
Queue 2: closed

Time7
Waiting Clients : (2, 9, 3);
(4, 7, 3);
Queue 1: (1, 7, 2); 
Queue 2: (3, 7, 2); 

Time8
Waiting Clients : (2, 9, 3);

Queue 1: (1, 7, 2); (4, 7, 3); 
Queue 2: (3, 7, 2); 

Time9
Waiting Clients : 
Queue 1: (4, 7, 3); 
Queue 2: (2, 9, 3); 

Time10
Waiting Clients : 
Queue 1: (4, 7, 3); 
Queue 2: (2, 9, 3); 

Time11
Waiting Clients : 
Queue 1: (4, 7, 3); 
Queue 2: (2, 9, 3); 

Time12
Waiting Clients : 
Queue 1: closed
Queue 2: closed

Average Waiting Time : 5
Peak Hour : 8
Average Service Time : 2
SIMULATION FINISHED